events { }
http {
  include /etc/nginx/mime.types;
    server {
        gzip on;
        gzip_types text/plain application/xml application/javascript;

        root /usr/share/nginx/html;

        location ~ ^/(cubejs-api|log_error|login) {
            proxy_pass http://localhost:4000;
            proxy_set_header Host "localhost:3000";
            proxy_set_header Origin "http://localhost:3000";
        }
        
        location / {
            try_files $uri /index.html;
        }
    }
}
